<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75ecfd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TugasAkhir.pakaianadatindonesia.KalselActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="270dp"
                android:layout_height="254dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kalsel" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalimantan Selatan \n \n Ada beberapa jenis pakaian adat tradisional Suku Banjar yang berasal dari provinsi Kalimantan Selatan, antara lain Pengantin Bagajah Gamuling Baular Lulut, Pengantin Baamar Galung Pancar Matahari, Pengantin Babaju Kun Galung Pacinan dan Pengantin Babaju Kubaya Panjang." />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
