<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75ecfd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TugasAkhir.pakaianadatindonesia.SultengActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="278dp"
                android:layout_height="236dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/sulteng" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sulawesi Tenggah \n\n Baju Nggembe adalah pakaian adat tradisional yang dipakai oleh remaja putri untuk Upacara Adat atau pesta. Baju Nggembe berbentuk segi empat, berkerah bulat berlengan selebar kain, panjang blus sampai pinggang dan berbentuk longgar." />
 />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
