<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5ff8a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.TugasAkhir.pakaianadatindonesia.AdatActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakaian Adat Indonesia"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAceh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openAceh"
                android:text="Aceh" />

            <Button
                android:id="@+id/btnbangka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openBangka"
                android:text="Bangka Belitung" />

            <Button
                android:id="@+id/btnBali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openBali"
                android:text="Bali" />

            <Button
                android:id="@+id/btnBanten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openBanten"
                android:text="Banten" />

            <Button
                android:id="@+id/btnBengkulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openBengkulu"
                android:text="Bengkulu" />

            <Button
                android:id="@+id/btnGorontalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openGorontalo"
                android:text="Gorontalo" />

            <Button
                android:id="@+id/btnJakarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openJakarta"
                android:text="Jakarta" />

            <Button
                android:id="@+id/btnJambi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openJambi"
                android:text="Jambi" />

            <Button
                android:id="@+id/btnJawabarat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openJabar"
                android:text="Jawa Barat" />

            <Button
                android:id="@+id/btnJawatengah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openJateng"
                android:text="Jawa Tengah" />

            <Button
                android:id="@+id/btnJawatimur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openJatim"
                android:text="Jawa Timur" />

            <Button
                android:id="@+id/btnKalbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openKalbar"
                android:text="Kalimantan Barat" />

            <Button
                android:id="@+id/btnKalteng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openKalteng"
                android:text="Kalimantan Tengah" />

            <Button
                android:id="@+id/btnKalsel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openKalsel"
                android:text="Kalimantan Selatan" />

            <Button
                android:id="@+id/btnKaltim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openKaltim"
                android:text="Kalimantan Timur" />

            <Button
                android:id="@+id/btnKalut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openKalut"
                android:text="Kalimantan Utara" />

            <Button
                android:id="@+id/tbnLampung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openLampung"
                android:text="Lampung" />

            <Button
                android:id="@+id/btnMaluku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openMaluku"
                android:text="Maluku" />

            <Button
                android:id="@+id/btnMalukuutara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openMalukuutara"
                android:text="Maluku Utara" />

            <Button
                android:id="@+id/btnNTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openNtb"
                android:text="NTB" />

            <Button
                android:id="@+id/btnNTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openNTT"
                android:text="NTT" />

            <Button
                android:id="@+id/btnPapua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openPapua"
                android:text="Papua" />

            <Button
                android:id="@+id/btnPapuabarat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openPapuabarat"
                android:text="Papua Barat" />

            <Button
                android:id="@+id/btnRiau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openRiau"
                android:text="Riau" />

            <Button
                android:id="@+id/btnSulber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openSulber"
                android:text="Sulawesi Barat" />

            <Button
                android:id="@+id/btnSulsel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openSulsel"
                android:text="Sulawesi Selatan" />

            <Button
                android:id="@+id/btnSulteng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openSulteng"
                android:text="Sulawesi Tengah" />

            <Button
                android:id="@+id/btnSultenggara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openSultenggara"
                android:text="Sulawesi Tenggara" />

            <Button
                android:id="@+id/btnSumsel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openSumsel"
                android:text="Sumatera Selatan" />

            <Button
                android:id="@+id/btnSumut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openSumut"
                android:text="Sumatera Utara" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5ff8a"
                android:onClick="openJogja"
                android:text="Yogyakarta" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
